# it-dstech-formazione-primefaces-example

spring-webmvc-primefaces/: pom.xml
spring-webmvc-primefaces/src/main/java/it/dstech/formazione/configuration/: JpaConfig.java  SpringConfig.java  WebAppInitializer.java
spring-webmvc-primefaces/src/main/java/it/dstech/formazione/views/: CambioPagina.java  InputTextareaView.java  SalutoController.java  Terza.java
spring-webmvc-primefaces/src/main/webapp/: altro.xhtml  index.xhtml  nuovaPagina.xhtml  terza.xhtml
spring-webmvc-primefaces/src/main/webapp/WEB-INF/: faces-config.xml
